作業目標:<br>
熟悉分組計算<br>
作業重點:

分組計算也可以加入apply自定義的函數<br>
題目 : 運用下列分數資料分析

找出全年級各科成績最高分與最低分?<br>
找出數學班平均最高的班級?<br>
分析全校女生與男生國文平均差幾分?

In [1]:
import pandas as pd
score_df = pd.DataFrame([[1,50,80,70,'boy',1], 
              [2,60,45,50,'boy',2],
              [3,98,43,55,'boy',1],
              [4,70,69,89,'boy',2],
              [5,56,79,60,'girl',1],
              [6,60,68,55,'girl',2],
              [7,45,70,77,'girl',1],
              [8,55,77,76,'girl',2],
              [9,25,57,60,'girl',1],
              [10,88,40,43,'girl',3],
              [11,25,60,45,'boy',3],
              [12,80,60,23,'boy',3],
              [13,20,90,66,'girl',3],
              [14,50,50,50,'girl',3],
              [15,89,67,77,'girl',3]],columns=['student_id','math_score','english_score','chinese_score','sex','class'])
score_df = score_df.melt(id_vars=['sex', 'student_id', 'class'])
score_df = score_df.pivot(index=['sex', 'class', 'student_id'], columns='variable', values='value')
score_df

variable               chinese_score  english_score  math_score
sex  class student_id
boy  1     1                      70             80          50
           3                      55             43          98
     2     2                      50             45          60
           4                      89             69          70
     3     11                     45             60          25
           12                     23             60          80
girl 1     5                      60             79          56
           7                      77             70          45
           9                      60             57          25
     2     6                      55             68          60
           8                      76             77          55
     3     10                     43             40          88
           13                     66             90          20
           14                     50             50          50
           15                     77             67          89

In [2]:
#1.找出全年級各科成績最高分與最低分?
score_df.groupby('class').agg(['max', 'min'])

      chinese_score     english_score     math_score
                max min           max min        max min
class
1                77  55            80  43         98  25
2                89  50            77  45         70  55
3                77  23            90  40         89  20

In [3]:
#2.找出數學班平均最高的班級?
print('Class: %d' % ((score_df.math_score).groupby('class').agg('mean')).idxmax())

Class: 2

.idxmax()是列出該數值最大值的index值; .argmax()則是列出argument的值

In [4]:
#3.分析全校女生與男生國文平均差幾分?
chinese_mean = (score_df.chinese_score).groupby('sex').agg('mean')
print('they have difference about: %.2f' % (abs(chinese_mean.boy - chinese_mean.girl)))

they have difference about: 7.33